- What is the space complexity of each of the implemented priority queues in terms of
MaxNumberOfJobs? explain.
Answer: O(n) because in both implementation we need space for every job we insert into the priority
queue array, and nothing more than that, except the variables which are constant values, so
at the end the space complexity comes out to be O(n).

- Is there a performance difference between the different implementations? Is the difference
significant (i.e. in terms of increased % of time)? If so, explain why; if not, explain why in the
end all these implementations produce comparable results.
Answer: Yes, the linear implementation takes more time than the non-linear implementation
because it is forced to go through the whole array to find values, instead, the non-linear
can find the values by key which makes the program run faster.